Diary/MainWindow.xaml

<Window x:Class="DailyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ежедневник" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Background="#E5E5E5">
        <StackPanel Margin="10" Grid.ColumnSpan="2">
            <TextBlock Text="Выберите дату:"/>

            <DatePicker x:Name="datePicker" SelectedDateChanged="datePicker_SelectedDateChanged" Background="White"/>

            <ListBox x:Name="notesList" SelectionChanged="notesList_SelectionChanged" Margin="0,10,0,10" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox x:Name="titleTextBox" Text="Название - " Margin="0,10,0,0" Background="White"/>
            <TextBox x:Name="descriptionTextBox" Text="Описание - " Margin="0,5,0,10" Background="White"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Добавить заметку" Click="addButton_Click" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50"/>
                <Button Content="Обновить заметку" Click="updateButton_Click" Background="#FFC107" Foreground="White" BorderBrush="#FFC107"/>
                <Button Content="Удалить заметку" Click="deleteButton_Click" Background="#FF5252" Foreground="White" BorderBrush="#FF5252"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>